# DB-App

./: App.xaml  App.xaml.cs  DB-App.csproj  DB-App.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVMM/View/: AboutView.xaml  AboutView.xaml.cs  DB1View.xaml  DB1View.xaml.cs  DB2View.xaml  DB2View.xaml.cs  DB3View.xaml  DB3View.xaml.cs  DB4View.xaml  DB4View.xaml.cs  DB5View.xaml  DB5View.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVMM/ViewModel/: AboutViewModel.cs  DB1ViewModel.cs  DB2ViewModel.cs  DB3ViewModel.cs  DB4ViewModel.cs  DB5ViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Properties/: Settings.Designer.cs
Themes/: ColorTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml  WinAll.xaml
